<p style="color:#333333;">
	石头剪刀布游戏有3种出拳形状：石头、剪刀、布。 分别用字母 A,B,C表示。
</p>
<p style="color:#333333;">
	游戏规则：
</p>
<p style="color:#333333;">
	1）出拳形状之间的胜负规则如下：A&gt; B；B&gt; C；C&gt; A
</p>
<p style="color:#333333;">
	“&gt;” 左边一个字母，表示相对优势形状。 右边一个字母，表示相对劣势形状。
</p>
<div style="color:#333333;">
	2) 当本场次中有且仅有一种出拳形状优于其它出拳形状，则该形状的玩家是胜利者。 否则认为是平局。
</div>
<div style="color:#333333;">
	&nbsp; 例如1 三个玩家出拳分别是 A,B,C。由于出现三方优势循环（即没有任何一方优于其它出拳者），判断为平局。
</div>
<div style="color:#333333;">
	&nbsp; 例如2 三个玩家，出拳分别是 A,B。出拳A的获胜。&nbsp;
</div>
<div style="color:#333333;">
	&nbsp; 例如3&nbsp;&nbsp;<span style="color:#333333;">&nbsp;三个玩家，出拳全部是 A。 判为平局</span>
</div>
<p style="color:#333333;">
	3）当发生平局，没有赢家。有多个胜利者时，同为赢家。&nbsp;
</p>