<pre></pre>
<span></span>&nbsp;橱窗里有一排宝石，不同的宝石对应不同的价格，宝石的价格标记为gems[i],0&lt;=i&lt;n, n = gems.length<br />
&nbsp;宝石可同时出售0个或多个，如果同时出售多个，则要求出售的宝石编号连续；例如客户最大购买宝石个数为m，购买的宝石编号必须为gems[i],gems[i+1]...gems[i+m-1](0&lt;=i&lt;n,m&lt;=n)<br />
&nbsp;假设你当前拥有总面值为value的钱，请问最多能购买到多少个宝石,如无法购买宝石，则返回0.<br />
<br />