幼儿园里有一个放倒的圆桶，它是一个<strong>线性结构</strong>，允许在桶的右边将篮球放入，可以在桶的左边和右边将篮球取出。每个篮球有单独的编号，老师可以<strong>连续放入一个或多个</strong>篮球，小朋友可以在桶左边或右边将篮球<span>取出，当桶里<strong>只有一个篮球的情况下，必须</strong><span><strong>从左边取出</strong>。</span></span><br />
<div>
	<br />
</div>
<div>
	如老师按顺序放入1、2、3、4、5 共5个编号的篮球，那么小朋友可以依次取出的编号为“1,2,3,4,5”或者“3,1,2,4,5”编号的篮球，无法取出 “5,1,3,2,4” 编号的篮球
</div>
<div>
	其中“3,1,2,4,5<span>”</span>的取出场景为：连续放入1,2,3号&nbsp;-&gt; 从右边取出3号 -&gt; 从左边取出1号 -&gt; 从左边取出2号 -&gt; 放入4号 -&gt; 从左边取出4号 -&gt;&nbsp;放入5号 -&gt; 从左边取出5号，简单起见，我们以L表示左，R表示右，此时的篮球的依次取出序列为“ RLLLL&nbsp;”
</div>