<p style="color:#333333;">
	<span>孙悟空爱吃蟠桃，有一天趁着蟠桃园守卫不在来偷吃。已知蟠桃园有N颗桃树，每颗树上都有桃子，守卫将在H小时后回来。</span> 
</p>
<p style="color:#333333;">
	<span>孙悟空可以决定他吃蟠桃的速度K（个/小时），每个小时选一颗桃树，并从树上吃掉K个，如果树上的桃子少于K个，则全部吃掉，并且这一小时剩余的时间里不再吃桃。</span> 
</p>
<p style="color:#333333;">
	<span>孙悟空喜欢慢慢吃，但又想在守卫回来前吃完桃子。</span> 
</p>
<p style="color:#333333;">
	<span>请返回孙悟空可以在H小时内吃掉所有桃子的最小速度K（K为整数）。如果以任何速度都吃不完所有桃子，则返回0。</span> 
</p>