<p>  主管期望你来实现英文输入法单词联想功能。需求如下： </p> <p>  依据用户输入的单词前缀，从已输入的英文语句中联想出用户想输入的单词，按字典序输出联想到的单词序列，如果联想不到，请输出用户输入的单词前缀。 </p> <p>  注意： </p> <p>  1.  英文单词联想时，区分大小写 </p> <p>  2.  缩略形式如”don't”，判定为两个单词，”don”和”t” </p> <p>  3.  输出的单词序列，不能有重复单词，且只能是英文单词，不能有标点符号 </p>