<div>  1.众数是指一组数据中出现次数量多的那个数，众数可以是多个 </div> <div>  <span>2.中位数是指把一组数据从小到大排列，最中间的那个数，如果这组数据的个数是奇数，那最中间那个就是中位数，如果这组数据的个数为偶数，那就把中间的两个数之和除以2，所得的结果就是中位数</span><br> </div> <div>  <span>3.查找整型数组中元素的众数并组成一个新的数组，求新数组的中位数</span><br> </div> <div>  <br> </div>