<pre>攀登者喜欢寻找各种地图，并且尝试攀登到最高的山峰。
地图表示为一维数组，数组的索引代表水平位置，数组的高度代表相对海拔高度。其中数组元素<span>0</span>代表地面。
例如<span>[</span><span style="color: rgb(104,151,187);">0</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">1</span><span style="color: rgb(204,120,50);">,2,</span><span style="color: rgb(104,151,187);">4</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">3</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">1</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">0</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">0</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">1</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">2</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">3</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">1</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">2</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">1</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">0</span><span>]</span><span style="color: rgb(204,120,50);">, </span>代表如下图所示的地图，地图中有两个山脉位置分别为 <span style="color: rgb(104,151,187);">1</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">2</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">3</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">4</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">5</span>和<span>8</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">9</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">10</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">11</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">12</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">13</span>，最高峰高度分别为 <span>4</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">3</span>。最高峰位置分别为<span>3</span><span style="color: rgb(204,120,50);">,</span><span style="color: rgb(104,151,187);">10</span>。
一个山脉可能有多座山峰<span>(</span>高度大于相邻位置的高度，或在地图边界且高度大于相邻的高度<span>)</span>。</pre> <div> <pre class="prettyprint lang-">                4
  
              +---+ 
              |   | 
              |   | 3                       3 
              |   | 
              |   +---+                   ----- 
              |       |                   |   | 
            2 |       |                 2 |   |     2 
              |       |                   |   | 
          +---+       |               ----+   |   +---+ 
          |           |               |       |   |   | 
        1 |           | 1           1 |       | 1 |   | 1 
          |           |               |       |   |   | 
      +---+           +---+       +---+       +---+   +---+ 
      |                   |       |                       | 
    0 |                   | 0   0 |                       | 0 
      |                   |       |                       | 
  +---+                   +-------+                       +---+ 
  
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14</pre> <span></span> <pre>登山时会消耗登山者的体力<span>(</span>整数<span>)</span>，上山时，消耗相邻高度差两倍的体力，下坡时消耗相邻高度差一倍的体力，平地不消耗体力，登山者体力消耗到零时会有生命危险。
例如，上图所示的山峰，从索引<span>0</span>，走到索引<span>1</span>，高度差为<span>1</span>，需要消耗<span>2X1=</span><span style="color: rgb(104,151,187);">2</span>的体力，从索引<span>2</span>高度<span>2</span>走到高度<span>4</span>索引<span>3</span>需要消耗<span>2X2=</span><span style="color: rgb(104,151,187);">4</span>的体力。如果是从索引<span>3</span>走到索引<span>4</span>则消耗<span>1X1=1</span>的体力。</pre> <pre><span style="color: rgb(128,128,128);">登山者想要知道一张地图中有多少座山峰</span></pre> <br> </div>