定义构造三叉搜索树规则如下：<br>     每个节点都存有一个数，当插入一个新的数时，从根节点向下寻找，直到找到一个合适的空节点插入。<br>     查找的规则是：<br>         1. 如果数小于节点的数减去500，则将数插入节点的左子树<br>         2. 如果数大于节点的数加上500，则将数插入节点的右子树<br>         3. 否则，将数插入节点的中子树<br> 给你一系列数，请按以上规则，按顺序将数插入树中，构建出一棵三叉搜索树，最后输出树的高度。<br> <div>  <br> </div>