<div>  小华按照地图去寻宝，地图上被划分成 <span style="color: inherit;"></span>m 行和 <span style="color: inherit;"></span>n 列的方格，横纵坐标范围分别是 <span>[0, n−1]和</span>[0, m-1]。<span>在横坐标和纵坐标的数位之和不大于k的方格中存在黄金（每个方格中仅存在一克黄金），但横坐标和纵坐标之和大于k的方格存在危险不可进入。</span>小华从入口(0,0)进入，任何时候只能向左，右，上，下四个方向移动一格。请问小华最多能获得多少克黄金？ </div>