一个局域网内有很多台电脑，分别标注为0 - N-1的数字。相连接的电脑距离不一样，所以感染时间不一样，感染时间用t表示。<br> 其中网络内一个电脑被病毒感染，其感染网络内所有的电脑需要最少需要多长时间。如果最后有电脑不会感染，则返回-1<br> 给定一个数组times表示一个电脑把相邻电脑感染所用的时间。<br> 如图：path[i]= {i,j, t} 表示电脑i-&gt;j 电脑i上的病毒感染j，需要时间t。<br> <br>