部门在进行需求开发时需要进行人力安排。当前部门需要完成N个需求，需求用requirements[]表示，requirements[i]表示第i个需求的工作量大小，单位：人月。<br> 这部分需求需要在M个月内完成开发，进行人力安排后每个月的人力是固定的。<br> <br> 目前要求每个月最多有2个需求开发，并且每个月需要完成的需求不能超过部门人力。请帮部门评估在满足需求开发进度的情况下，<br> 每个月需要的最小人力是多少？<br>