提取字符串中的最长合法简单数学表达式，字符串长度最长的，并计算表达式的值。如果没有，则返回0 <br> 简单数学表达式只能包含以下内容 <br> 0-9数字，符号 +-* <br> 说明： <br> 1. 所有数字，计算结果都不超过long <br> <div>  2. 如果有多个长度一样的，请返回第一个表达式的结果 </div> <div>  3. 数学表达式，必须是最长的，合法的 </div> <div>  4. 操作符不能连续出现，如 +--+1 是不合法的 </div> <div>  <br> </div>