<p>  快递公司每日早晨，给每位快递员推送需要送到客户手中的快递以及路线信息，快递员自己又查找了一些客户与客户之间的路线距离信息，请你依据这些信息，给快递员设计一条最短路径，告诉他最短路径的距离。 </p> <p>  注意： </p> <p>  1.     不限制快递包裹送到客户手中的顺序，但必须保证都送到客户手中 </p> <p>  2.     用例保证一定存在投递站到每位客户之间的路线，但不保证客户与客户之间有路线，客户位置及投递站均允许多次经过 </p> <p>  3.     所有快递送完后，快递员需回到投递站 </p>