<p>  某公司部门需要派遣员工去国外做项目。现在，代号为x的国家和代号为y的国家分别需要cntx名和cnty名员工。部门每个员工有一个员工号(1,2,3……)，工号连续，从1开始。 </p> <p>  部长派遣员工的规则： </p> <ul>  <li>   规则1、从[1,k]中选择员工派遣出去    <li>   规则2、编号为x的倍数的员工不能去x国，编号为y的倍数的员工不能去y国   </ul> <p>  问题：<br> 找到最小的k，使得可以将编号在[1,k]中的员工分配给x国和y国，且满足x国和y国的需求 </p>