<pre class="prettyprint lang-py">攀登者喜欢寻找各种地图，并且尝试攀登到最高的山峰。

地图表示为一维数组，数组的索引代表水平位置，数组的高度代表相对海拔高度。其中数组元素0代表地面。

例如[0,1,4,3,1,0,0,1,2,3,1,2,1,0], 代表如下图所示的地图，地图中有两个山脉位置分别为 1,2,3,4,5和8,9,10,11,12,13，最高峰高度分别为4,3。最高峰位置分别为3,10。
一个山脉可能有多座山峰(高度大于两边，或者在地图边界)。


</pre> <pre class="prettyprint lang-py">               4 <span></span></pre> <div> <pre class="prettyprint"> 
             +---+ 
             |   | 
             |   | 3                       3 
             |   | 
             |   +---+                   ----- 
             |       |                   |   | 
           2 |       |                 2 |   |     2 
             |       |                   |   | 
         +---+       |               ----+   |   +---+ 
         |           |               |       |   |   | 
       1 |           | 1           1 |       | 1 |   | 1 
         |           |               |       |   |   | 
     +---+           +---+       +---+       +---+   +---+ 
     |                   |       |                       | 
   0 |                   | 0   0 |                       | 0 
     |                   |       |                       | 
 +---+                   +-------+                       +---+ 
 
   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14</pre> <pre>2. 登山时会消耗登山者的体力<span>(</span>整数<span>)</span>，上山时，消耗相邻高度差两倍的体力，下坡时消耗相邻高度差一倍的体力，平地不消耗体力，登山者体力消耗到零时会有生命危险。
例如，上图所示的山峰，从索引<span>0</span>，走到索引<span>1</span>，高度差为<span>1</span>，需要消耗<span>2X1 = </span><span style="color: rgb(104,151,187);">2 </span>的体力，从索引<span>2</span>高度<span>2</span>走到高度<span>4</span>索引<span>3</span>需要消耗<span>2X2 = </span><span style="color: rgb(104,151,187);">4 </span>的体力。如果是从索引<span>3</span>走到索引<span>4</span>则消耗<span>1X1</span>的体力。
3. 登山者体力上限为<span>999</span>。
4. 登山时的起点和终点可以是地图中任何高度为0的地面例如上图中的0,6,7,14 都可以作为登山的起点和终点 <span></span></pre>  <span>攀登者</span>想要评估一张地图内有多少座山峰可以进行攀登，且可以安全返回到地面，且无生命危险。<span></span><br> </div> <div>  <br> </div> <div>  例如上图中的数组，有3个不同的山峰，登上位置在3的山可以从位置0或者位置6开始，从位置0登到山顶需要消耗体力1X2+1X2+2X2 = 8, 从山顶返回到地面0需要消耗体力 2X1 + 1X1 + 1X1 = 4 的体力，按照登山路线0-&gt;3-&gt;0需要消耗体力 12。攀登者至少需要12以上的体力（大于12）才能安全返回。 </div> <div>  <br> </div> <div> </div>