<pre class="prettyprint">模拟一套简化的序列化传输方式，请实现下面的数据编码与解码过程
1、编码前数据格式为[位置,类型，值]，多个数据的时候用逗号分隔，位置仅支持数字，不考虑重复等场景；类型仅支持：Integer/String/Compose（Compose的数据类型表示该存储的数据也需要编码）。
2、编码后数据参考图示，数据区的格式是：位置#类型#长度#数，类型存储需要编码，Integer-&gt;0;String-&gt;1;Compose-&gt;2 长度是指数据的字符长度；数据仅允许数字、大小写字母、空格。
<div>
	<img alt="" height="109" src="https://uploadfiles.nowcoder.com/images/20200716/329232_1594891854278_7269932FDD7F8BA760B50D8A119A60C0" title="" width="403"> 
</div>
3、输入的<span>编码字符长度不能超过1000，一个数据的格式错误，则解析剩下数据，其他错误输出ENCODE_ERROR。
4、输入的解码字符不能超过1000，</span>数据区异常则跳过继续解析剩余数据区，其他异常输出DECODE_ERROR。</pre> <br>