<div>
	给定长度为n的无序的数字数组，每个数字代表二叉树的叶子节点的权值，数字数组的值均大于等于1。请完成一个函数，根据输入的数字数组，生成哈夫曼树，并将哈夫曼树按照中序遍历输出。
</div>
<div>
	<span style="color:#333333;">为了保证输出的二叉树中序遍历结果统一，增加以下限制：二叉树节点中，左节点权值小于等于右节点权值，根节点权值为左右节点权值之和。当左右节点权值相同时，左子树高度高度小于等于右子树。</span><br />
</div>
<div>
	注意：所有用例保证<span>有效，并能生成哈夫曼树。</span> 
</div>
<div>
	<span> 
	<div style="color:#333333;">
		提醒：哈夫曼树又称最优二叉树，是一种带权路径长度最短的二叉树。所谓树的带权路径长度，就是树中所有的叶结点的权值乘上其到根结点的路径长度（若根结点为0层，叶结点到根结点的路径长度为叶结点的层数）。
	</div>
	<div style="color:#333333;">
		例如：
	</div>
	<div style="color:#333333;">
		<span style="color:#333333;">由叶子节点5 15 40 30 10生成的最优二叉树如下图所示，该树的最短带权路径长度为40*1+30*2+15*3+5*4+10*4=205。</span><br />
	</div>
	<div style="color:#333333;">
		<img src="https://uploadfiles.nowcoder.com/images/20230217/0_1676565279158/55896C33A18A242CB05FE769327BFF4C" alt="" width="500" height="180" title="" align="left" />
	</div>
</span>
</div>
<div>
</div>